# CrossPlatformLabs

./: .gitignore  CrossPlatformLabs-1.sln  CrossPlatformLabs.sln  README.md  Vagrantfile  build.proj
.vagrant/machines/ubuntu_vm/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
.vagrant/machines/windows_vm/virtualbox/: vagrant_cwd
lab1/: lab1.sln
lab1/lab1/: Program.cs
lab1/lab1.Tests/: UnitTest1.cs
lab10/Authentication/: lab5.csproj
lab10/Authentication/Models/: SignUpViewModel.cs
lab10/Authentication/Services/: AuthService.cs
lab10/lab7/Controllers/: CardholdersCardsController.cs  RefCardTypesController.cs
lab10/lab7/Migrations/: DataContextModelSnapshot.cs
lab10/lab7/Models/: ATMMachine.cs  FinancialTransaction.cs  Merchant.cs
lab10/lab9/: App.xaml  AppShell.xaml  MainPage.xaml  MauiProgram.cs  lab9.csproj
lab10/lab9/Models/: Bank.cs
lab10/lab9/Views/: BanksPage.xaml.cs  ChartsPage.xaml.cs
lab2/lab2/: Program.cs
lab2/lab2.Tests/: UnitTest1.cs
lab3/: INPUT.TXT  README.md  add_package.bat  pack_and_publish.bat
lab3/GK/: CityDistanceCalculator.cs  lab3.1.0.0.nupkg
lab3/lab3/: Program.cs  lab3.csproj
lab3/lab3.Tests/: UnitTest1.cs
lab4/lab4/: Program.cs  lab4.csproj
lab5/: Vagrantfile
lab5/lab5/: Program.cs  app.db  lab5.csproj
lab5/lab5/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
lab5/lab5/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
lab5/lab5/Controllers/: AuthController.cs  LabsController.cs
lab5/lab5/Models/: User.cs
lab5/lab5/Properties/: launchSettings.json
lab5/lab5/Services/: AuthService.cs
lab5/lab5/Views/Auth/: Profile.cshtml  Register.cshtml
lab5/lab5/Views/Home/: Index.cshtml
lab5/lab5/Views/Labs/: Index.cshtml  Lab1.cshtml  Lab2.cshtml  Lab3.cshtml
lab5/lab5/Views/Shared/: _Layout.cshtml
lab6/: Vagrantfile
lab6/FinancialAPI/: Dockerfile  FinancialAPI.csproj  FinancialAPI.http  Program.cs  appsettings.json  docker-compose.yml
lab6/FinancialAPI/Controllers/: CardsController.cs  TransactionsController.cs
lab6/FinancialAPI/Data/: FinancialDbContext.cs
lab6/FinancialAPI/Migrations/: 20241121232336_InitialCreate.Designer.cs  20241121232336_InitialCreate.cs  FinancialDbContextModelSnapshot.cs
lab6/FinancialAPI/Models/: Card.cs
lab6/FinancialAPI/Properties/: launchSettings.json
lab6/lab6/: Program.cs  appsettings.json  lab6.csproj
lab6/lab6/Controllers/: AuthController.cs  CardholdersCardsController.cs  FinancialTransactionsController.cs  HomeController.cs  LabsController.cs  RefCardTypesController.cs  RefCurrencyCodesController.cs
lab6/lab6/Data/: FinancialDbContext.cs
lab6/lab6/Migrations/: 20241121231011_InitialMigration.Designer.cs  20241121231011_InitialMigration.cs  FinancialDbContextModelSnapshot.cs
lab6/lab6/Models/: AtmMachine.cs  Bank.cs  Cardholder.cs  CardholdersBanks.cs  CardholdersCards.cs  FinancialTransaction.cs  LoginViewModel.cs  Merchant.cs  MerchantsBanks.cs  RefCardType.cs  RefCurrencyCode.cs  SignUpViewModel.cs  User.cs
lab6/lab6/SeedData/: SeedData.cs
lab6/lab6/Services/: AuthService.cs
lab6/lab6/Views/: _ViewImports.cshtml
lab6/lab6/Views/Auth/: Login.cshtml  Profile.cshtml  Register.cshtml
lab6/lab6/Views/CardholdersCards/: Details.cshtml  Index.cshtml
lab6/lab6/Views/FinancialTransactions/: Search.cshtml  SearchResults.cshtml
lab6/lab6/Views/Home/: Index.cshtml
lab6/lab6/Views/Labs/: Lab1.cshtml
lab6/lab6/Views/RefCardTypes/: Details.cshtml  Index.cshtml
lab6/lab6/Views/RefCurrencyCodes/: Details.cshtml  Index.cshtml
lab6/lab6/Views/Shared/: _Layout.cshtml
lab7/CodeGenerator/: CodeGenerator.csproj  ModelGenerator.cs
lab7/Tests/: package-lock.json  package.json
lab7/Tests/tests/: banks.test.js  cardholders.test.js
lab7/lab5/: Vagrantfile
lab7/lab5/lab5/: Program.cs
lab7/lab5/lab5/Controllers/: AuthController.cs  BanksController.cs  CardholdersController.cs  FinancialTransactionsController.cs  HomeController.cs  LabsController.cs
lab7/lab5/lab5/Models/: LoginViewModel.cs
lab7/lab5/lab5/Views/Banks/: Details.cshtml  Index.cshtml
lab7/lab5/lab5/Views/Cardholders/: Details.cshtml  Index.cshtml
lab7/lab5/lab5/Views/FinancialTransactions/: Details.cshtml  Index.cshtml  Search.cshtml
lab7/lab5/lab5/Views/Labs/: Lab3.cshtml
lab7/lab5/lab5/Views/Shared/: _Layout.cshtml
lab7/lab7/: Dockerfile  docker-compose.yml  lab7.csproj  lab7.http
lab7/lab7/Controllers/: ATMMachinesController.cs  CardholdersController.cs  MerchantsController.cs
lab7/lab7/Data/: DataContext.cs
lab7/lab7/Migrations/: 20241123201806_InitialMigration.Designer.cs
lab7/lab7/Models/: Bank.cs  CardholdersBanks.cs  CardholdersCards.cs  RefCurrencyCodes.cs
lab7/lab7/Properties/: launchSettings.json
lab9/Authentication/: appsettings.json
lab9/Authentication/Views/Auth/: Login.cshtml
lab9/Authentication/Views/Home/: Index.cshtml
lab9/Authentication/Views/Shared/: _Layout.cshtml
lab9/lab7/: Program.cs  appsettings.json  lab7.csproj
lab9/lab7/Controllers/: BanksController.cs  CardholdersBanksController.cs  FinancialTransactionsController.cs  MerchantsBanksController.cs  RefCurrencyCodesController.cs
lab9/lab7/Migrations/: 20241123201806_InitialMigration.cs
lab9/lab7/Models/: Cardholder.cs  MerchantsBanks.cs  RefCardTypes.cs
lab9/lab9/: MainPage.xaml.cs  MauiProgram.cs  lab9.csproj
lab9/lab9/Models/: Cardholder.cs
lab9/lab9/Services/: IBankApi.cs  ICardholderApi.cs
lab9/lab9/Views/: AboutPage.xaml  BanksPage.xaml  ChartsPage.xaml  LoadingOverlay.xaml  LoadingOverlay.xaml.cs
