<Project>

  <PropertyGroup>
    <Solution Condition=" '$(Solution)' == '' "></Solution>
  </PropertyGroup>

  <ItemGroup>
    <ProjectFile Include="$(Solution)\*.csproj" />
  </ItemGroup>

<Target Name="PrepareLab3" Condition=" '$(Solution)' == 'Lab3' ">
  <Exec Command="dotnet pack ./lab3/GK/GK.csproj -c Release" />
  <Exec Command="dotnet nuget remove source LocalNugetRepo" ContinueOnError="true" />
  <Exec Command="dotnet nuget add source ./lab3/GK/bin/Release/ -n LocalNugetRepo" />
  <Exec Command="dotnet add ./lab3/lab3/lab3.csproj package GK --source ./lab3/GK/bin/Release/" />
</Target>


  <Target Name="Build" DependsOnTargets="PrepareLab3">
    <PropertyGroup>
      <BuildProject>$(Solution)\$(Solution)\$(Solution).csproj</BuildProject>
    </PropertyGroup>
    <MSBuild Projects="$(BuildProject)" Targets="Restore;Build" />
  </Target>

  <Target Name="Run">
    <PropertyGroup>
      <RunProject>$(Solution)\$(Solution).csproj</RunProject>
    </PropertyGroup>
    <Exec Command="dotnet run --project &quot;$(RunProject)&quot;" WorkingDirectory="$(Solution)" />
  </Target>

  <Target Name="Test">
    <PropertyGroup>
      <TestProject>$(Solution)\$(Solution).Tests\$(Solution).Tests.csproj</TestProject>
    </PropertyGroup>
    <Exec Command="dotnet test $(TestProject) --logger:console;verbosity=detailed" />
  </Target>

</Project>
