<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnettool</ToolCommandName>
    <PackageId>GK_Lab4Tool</PackageId>
    <Version>1.0.0</Version>
    <Authors>Крижановський Гордій</Authors>
    <Description>Консольний застосунок для запуску лабораторних робіт</Description>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

</Project>
